API_KEY=AIzaSyABLJHcb7HEhlooZtz-zEs-KijbxMFVk7k
AUTH_DOMAIN=team-members-io.firebaseapp.com
DATE_BASE_URL=https://team-members-io-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=team-members-io
STORAGE_BUCKET=team-members-io.appspot.com
MESSAGE_SENDER_ID=588314883216
APP_ID=1:588314883216:web:0aa65e77df00a81e445415